# springcloud-demo

./: .gitignore  README.md  pom.xml
user/: pom.xml
user/src/main/java/com/github/superwen0001/: Main.java
user/src/main/java/com/github/superwen0001/demo/: package-info.java
user/src/main/java/com/github/superwen0001/demo/controller/: StudentController.java
user/src/main/java/com/github/superwen0001/demo/dto/: StudentDto.java
user/src/main/resources/: application.yml  logback-spring.xml
